@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* Media query break-points: 640px, 1150px & 1400px */
/* 
  small-breakpoint: 40em;
  medium-breakpoint: 71.875em;
  large-breakpoint: 87.5em; 
*/

:root {
  /* Font */
  --ff: "Inter", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;

  /* Primary colors */
  --limegreen: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(37, 97%, 70%);
  --instagram-middle: hsl(5, 77%, 71%);
  --instagram-end: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);

  /* Toggle-button colors */
  --dark-toggle-bg-start: hsl(210, 78%, 56%);
  --dark-toggle-bg-end: hsl(146, 68%, 55%);
  --light-toggle-bg: hsl(230, 22%, 74%);

  /* Dark theme specific colors */
  --dark-bg: hsl(230, 17%, 14%);
  --dark-top-bg-ptrn: hsl(232, 19%, 15%);
  --dark-card-bg: hsl(228, 28%, 20%);
  --dark-text-blue: hsl(228, 34%, 66%);
  --dark-text-white: hsl(0, 0%, 100%);
  --dark-card-hover: hsl(228, 25%, 27%);

  /* Light theme specific colors */
  --light-bg: hsl(0, 0%, 100%);
  --light-top-bg-ptrn: hsl(225, 100%, 98%);
  --light-card-bg: hsl(227, 47%, 96%);
  --light-text-grayish-blue: hsl(228, 12%, 44%);
  --light-text-blue: hsl(230, 17%, 14%);
  --light-card-hover: hsl(228, 33%, 91%);

  /* Theme control variables */
  /* Default theme: light */
  --bg-clr: var(--light-bg);
  --top-bg-ptrn-clr: var(--light-top-bg-ptrn);
  --primary-txt-clr: var(--light-text-blue);
  --secondary-txt-clr: var(--light-text-grayish-blue);
  --toggle-bg: var(--light-toggle-bg);
  --card-bg-clr: var(--light-card-bg);
  --card-hover-clr: var(--light-card-hover);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-clr: var(--dark-bg);
    --top-bg-ptrn-clr: var(--dark-top-bg-ptrn);
    --primary-txt-clr: var(--dark-text-white);
    --secondary-txt-clr: var(--dark-text-blue);
    --toggle-bg: linear-gradient(
      225deg,
      var(--dark-toggle-bg-start),
      var(--dark-toggle-bg-end) 98.02%
    );
    --card-bg-clr: var(--dark-card-bg);
    --card-hover-clr: var(--dark-card-hover);
  }
}

/* A basic CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

/* Global styles */
html {
  font-size: 100%;
}

body {
  background-color: var(--bg-clr);
  color: var(--primary-txt-clr);
  font-family: var(--ff);
  font-weight: var(--fw-regular);

  position: relative;
}

img {
  display: block;
  max-width: 100%;
}

a,
a:active,
a:visited {
  text-decoration: none;
}

/* General styles */
.visually-hidden {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: auto;
  left: -10000px;
}

.container {
  max-width: 69.375rem;
  padding-inline: 1.5626rem;
  margin-inline: auto;
  margin-bottom: 2.875rem;
}

@media (width >= 71.875em) {
  .container {
    padding-inline: 0;
  }
}

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}

@media (width >= 40em) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 71.875em) {
  .cards-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Header styles */
.header {
  margin-top: 2.25rem;

  display: flex;
  flex-wrap: wrap;
}

/* Top bg pattern */
.header::before {
  content: "";
  width: 100%;
  height: 37vh;
  background-color: var(--top-bg-ptrn-clr);
  border-radius: 0 0 1.8rem 1.8rem;
  z-index: -1;

  position: absolute;
  top: -2.25rem;
  /* Takes into account the top margin set on the header element */
  left: 0;
}

@media (width >= 40em) {
  .header {
    justify-content: space-between;
    align-items: center;
  }
}

.header__title {
  width: 100%;
}

@media (width >= 40em) {
  .header__title {
    width: auto;
  }
}

.header__title h1 {
  font-size: 1.5rem;
  margin-bottom: 0.1875rem;
}

@media (width >= 71.875em) {
  .header__title h1 {
    font-size: 1.75rem;
  }
}

.header__subtitle {
  color: var(--secondary-txt-clr);
  font-size: 0.875rem;
  font-weight: var(--fw-bold);
}

@media (width < 40em) {
  .header__subtitle::after {
    content: "";
    display: block;
    height: 0.05rem;
    background-color: var(--secondary-txt-clr);
    opacity: 0.4;
    margin-block: 1.5rem;
  }
}

.header__toggle {
  font-size: 0.875rem;
  font-weight: var(--fw-bold);
}

/* Toggle button styling */
/* Resource: https://codepen.io/SaraSoueidan/pen/jpBbrq/ */
.toggle {
  border: none;

  display: grid;
  grid-template-columns: 1fr 3rem;
  align-items: center;
  gap: 0.8125rem;
}

.toggle label[for="dark"] {
  color: var(--secondary-txt-clr);

  grid-column: 1 / 2;
  justify-self: end;

  cursor: pointer;
}

.toggle__wrapper {
  height: 1.5rem;

  grid-column: 2 / 3;

  position: relative;
}

.toggle__wrapper input[type="radio"] {
  width: 1.5rem;
  height: 1.5rem;
  margin-inline: -0.125rem;
  cursor: pointer;

  opacity: 0;
}

.toggle__bg {
  width: 100%;
  height: 100%;
  background: var(--toggle-bg);
  border-radius: 0.75rem;

  position: absolute;
  top: 0;

  pointer-events: none;
}

.toggle__switcher {
  width: 1.125rem;
  height: 1.125rem;
  background-color: var(--bg-clr);
  border-radius: 50%;
  cursor: pointer;

  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;

  transition: all 200ms ease-in-out;
}

#light:checked ~ .toggle__switcher {
  left: calc(100% - 0.1875rem - 1.125rem);
}

.toggle__wrapper input[type="radio"]:focus ~ .toggle__switcher {
  border: 0.125rem solid var(--primary-txt-clr);
}

@media (width < 40em) {
  .toggle {
    width: 100%;

    display: flex;
    justify-content: space-between;
  }
}

/* Top cards styles */
.card {
  background-color: var(--card-bg-clr);
  color: var(--secondary-txt-clr);
  text-align: center;
  border-radius: 0.3125rem;
  padding: 1.5625rem;

  transition: background-color 200ms ease-in-out;
}

.card:hover {
  background-color: var(--card-hover-clr);
  cursor: pointer;
}

.card--facebook {
  border-top: 0.3125rem solid var(--facebook);
}

.card--twitter {
  border-top: 0.3125rem solid var(--twitter);
}

.card--instagram {
  padding-top: 1.8125rem;
  /* 1.8125rem = the top padding of each card + height of the pseudo element that acts as the top border */

  position: relative;
}

.card--youtube {
  border-top: 0.3125rem solid var(--youtube);
}

.card__platform {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  height: 1.25rem;
  margin-bottom: 1.75rem;
}

/* The top border of the instagram card */
.card--instagram .card__platform::before {
  content: "";
  width: 100%;
  height: 0.25rem;
  background: linear-gradient(
    225deg,
    var(--instagram-end) 0%,
    var(--instagram-middle) 50.91%,
    var(--instagram-start) 100%
  );
  border-radius: 0.3125rem 0.3125rem 0 0;

  position: absolute;
  top: 0;
}

.card__username {
  font-size: 0.75rem;
  font-weight: var(--fw-bold);
  line-height: 1;
}

.card__followers {
  margin-bottom: 1.5625rem;
}

.card__count {
  color: var(--primary-txt-clr);
  font-weight: var(--fw-bold);
  letter-spacing: -0.125rem;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.card__count--big {
  font-size: 3.5rem;
}

.card__label {
  color: var(--secondary-txt-clr);
  font-size: 0.75rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
}

.card__change {
  font-size: 0.75rem;
  font-weight: var(--fw-bold);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.card__change--up {
  color: var(--limegreen);
}

.card__change--down {
  color: var(--bright-red);
}

/* Main subtitle */
.main__subtitle {
  color: var(--secondary-txt-clr);
  font-size: 1.5rem;
  margin-bottom: 1.6875rem;
}

@media (width >= 71.875em) {
  .main__subtitle {
    margin-bottom: 1.5rem;
  }
}

/* Bottom cards styles */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.4375rem;
}

.card-grid .card__title {
  justify-self: start;
  align-self: center;
}

.card-grid .card__count {
  justify-self: start;
  align-self: end;

  margin-bottom: 0;
}

.card-grid img {
  justify-self: end;
  align-self: center;
}

.card-grid .card__change {
  justify-self: end;
  align-self: end;
}

.card__title {
  font-size: 0.875rem;
  font-weight: var(--fw-bold);
  line-height: 1;
}

.card__count--small {
  font-size: 2rem;
}

/* Handle manually switching theme */
body.light {
  --bg-clr: var(--light-bg);
  --top-bg-ptrn-clr: var(--light-top-bg-ptrn);
  --primary-txt-clr: var(--light-text-blue);
  --secondary-txt-clr: var(--light-text-grayish-blue);
  --toggle-bg: var(--light-toggle-bg);
  --card-bg-clr: var(--light-card-bg);
  --card-hover-clr: var(--light-card-hover);
}

body.dark {
  --bg-clr: var(--dark-bg);
  --top-bg-ptrn-clr: var(--dark-top-bg-ptrn);
  --primary-txt-clr: var(--dark-text-white);
  --secondary-txt-clr: var(--dark-text-blue);
  --toggle-bg: linear-gradient(
    225deg,
    var(--dark-toggle-bg-start),
    var(--dark-toggle-bg-end) 98.02%
  );
  --card-bg-clr: var(--dark-card-bg);
  --card-hover-clr: var(--dark-card-hover);
}
